<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
</head>
<body>
    <h2>Upload Pollen Image</h2>
    <form action="/result" method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <input type="submit" value="Predict">
    </form>

    {% if result %}
        <h3>{{ result }}</h3>
    {% endif %}

    {% if image_file %}
        <h4>Uploaded Image:</h4>
        <img src="{{ url_for('static', filename=image_file.split('static/')[-1]) }}" width="250">
    {% endif %}

    <br><br>
    <a href="/">Upload Another Image</a>
</body>
</html>
